export DIMS_DOWNLOAD_TIMEOUT=60000
export DIMS_IMAGEMAGICK_TIMEOUT=20000
export DIMS_CLIENT=development
export DIMS_NO_IMAGE_URL="http://placehold.it/350x150"
export DIMS_DEFAULT_IMAGE_URL="http://placehold.it/350x150"
export DIMS_CACHE_CONTROL_MAX_AGE=604800
export DIMS_EDGE_CONTROL_DOWNSTREAM_TTL=604800
export DIMS_TRUST_SOURCE=true
export DIMS_SOURCE_CACHE=604800
export DIMS_MIN_SOURCE_CACHE=0
export DIMS_MAX_SOURCE_CACHE=604800
export DIMS_SECRET="devmode"
export DIMS_CACHE_EXPIRE=604800
export DIMS_NO_IMAGE_CACHE_EXPIRE=60
export DIMS_WHITELIST="*.com *.net *.org *.io 127.0.0.1 localhost"
